<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XpressHRMS.Business\XpressHRMS.Business.csproj" />
    <ProjectReference Include="..\XpressHRMS.Data\XpressHRMS.Data.csproj" />
  </ItemGroup>

</Project>
