<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>hrms_be_backend_api</RootNamespace>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<BaseOutputPath>C:\Output\HRMS</BaseOutputPath>
		<BaseIntermediateOutputPath>C:\Output\HRMS\obj</BaseIntermediateOutputPath>
	
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <Compile Remove="obj\**" />
	  <Content Remove="bin\**" />
	  <Content Remove="obj\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <None Remove="bin\**" />
	  <None Remove="obj\**" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hrms-be-backend-business\hrms-be-backend-business.csproj" />
    <ProjectReference Include="..\hrms-be-backend-common\hrms-be-backend-common.csproj" />
    <ProjectReference Include="..\hrms-be-backend-data\hrms-be-backend-data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadedDocument\" />
    <Folder Include="Uploads\LeaveRequests\" />
  </ItemGroup>

</Project>
