# HRMS

./: .gitignore  Com.XpressPayments.HRMSWebApi.sln  XpressHRMS.sln  hrms-be-backend.sln
Com.XpressPayments.Api/: Com.XpressPayments.Api.csproj  Program.cs  Startup.cs  appsettings.json
Com.XpressPayments.Api/Controllers/: AuthController.cs  BranchController.cs  CompanyController.cs  DepartmentsController.cs  EmpLocationController.cs  EmployeeController.cs  EmployeeTypeController.cs  EmploymentStatusController.cs  GradeController.cs  GroupController.cs  HODController.cs  HospitalProvidersController.cs  JobDescriptionController.cs  LgaController.cs  MaritalStatusController.cs  PositionController.cs  StateController.cs  UnitController.cs  UnitHeadController.cs
Com.XpressPayments.Api/Properties/: launchSettings.json
Com.XpressPayments.Api/Wrappers/: Response.cs
Com.XpressPayments.Bussiness/: Com.XpressPayments.Bussiness.csproj  ServiceRegistration.cs
Com.XpressPayments.Bussiness/Profiles/: HRMSProfile.cs
Com.XpressPayments.Bussiness/Util/: IMailService.cs  MailService.cs
Com.XpressPayments.Data/: Com.XpressPayments.Data.csproj  ServiceExtensions.cs
Com.XpressPayments.Data/AppConstants/: ApplicationConstant.cs
Com.XpressPayments.Data/DTOs/: Branch.cs  ChildrenDTO.cs  CompanyDTO.cs  CountryDTO.cs  DepartmentsDTO.cs  EmpLocationDTO.cs  EmployeeDTO.cs  EmployeeTypeDTO.cs  EmploymentStatusDTO.cs  GenderDTO.cs  GradeDTO.cs  GroupDTO.cs  HMODTO.cs  HodDTO.cs  HospitalPlanDTO.cs  HospitalProvidersDTO.cs  JobDescriptionDTO.cs  LgaDTO.cs  RolesDTO.cs  StateDTO.cs  UnitDTO.cs  UnitHeadDTO.cs
Com.XpressPayments.Data/DapperGeneric/: CountryCodeRepo.cs  HodRepo.cs  ICountryCodeRepo.cs  IDapperGenericRepository.cs  IHodRepo.cs  IStateCodeRepo.cs  LgaCodeRepo.cs  StateCodeRepo.cs
Com.XpressPayments.Data/Enums/: Account.cs  Branch.cs  ChildrenEnum.cs  Company.cs  CountryStateLgaEnum.cs  Department.cs  EmpLocationEnum.cs  EmployeeEnum.cs  EmployeeTypeEnum.cs  EmploymentStatusEnum.cs  GetEnum.cs  GradeEnum.cs  GroupEnum.cs  HMOEnum.cs  HOD.cs  HospitalPlanEnum.cs  HospitalProvidersEnum.cs  JobDescriptionEnum.cs  LeaveRequestEnum.cs  LeaveTypeEnum.cs  PositionEnum.cs  ProvidersEnum.cs  RescheduleLeaveRequestEnum.cs  ResignationApprovalStageEnum.cs  ResponseCode.cs  ReviwerEnum.cs  ReviwerRoleEnum.cs  RoleEnum.cs  Status.cs  TrainingFeedbackFormEnum.cs  TrainingInductionEnum.cs  TrainingPlanEnum.cs  TrainingScheduleEnum.cs  UnitEnum.cs  UnitHeadEnum.cs  UserStatus.cs
Com.XpressPayments.Data/GenericResponse/: AuthResponse.cs  BaseResponse.cs  LoginResponse.cs  Utils.cs
Com.XpressPayments.Data/ResignationDTO/: ApprovePendingResignationDTO.cs  DeleteResignationDTO.cs  DisapprovePendingResignation.cs  ResignationDTO.cs
HRMS/XpressHRMS.Data/: ServiceExtensions.cs  XpressHRMS.Data.csproj
XpressHRMS/: Program.cs  Startup.cs  WeatherForecast.cs  XpressHRMS.csproj  appsettings.json
XpressHRMS/Controllers/: AuditsController.cs  BankController.cs  BaseController.cs  BranchController.cs  CompanyController.cs  CountryController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeTypeController.cs  GradeController.cs  HODController.cs  LgaController.cs  LoginController.cs  PositionController.cs  StateController.cs  UnitController.cs  WeatherForecastController.cs  ÙnitController.cs
XpressHRMS/Properties/: launchSettings.json
hrms-be-backend-api/: Program.cs  appsettings.json  hrms-be-backend-api.csproj
hrms-be-backend-api/Controllers/: AnnualLeaveController.cs  AuthController.cs  BaseController.cs  BranchController.cs  ChildrenController.cs  CompanyAppModulesController.cs  CompanyController.cs  CountryController.cs  CurrencyController.cs  DeductionController.cs  DepartmentalModulesController.cs  DepartmentsController.cs  EarningsController.cs  EmpLocationController.cs  EmployeeController.cs  EmployeeTypeController.cs  EmploymentStatusController.cs  ExitClearanceSetupController.cs  GenderController.cs  GradeController.cs  GradeLeaveController.cs  GroupController.cs  HMOController.cs  HODController.cs  HospitalPlanController.cs  HospitalProvidersController.cs  IdentificationTypeController.cs  InstitutionsController.cs  JobDescriptionController.cs  LeaveApprovalController.cs  LeaveRequestController.cs  LeaveTypeController.cs  LgaController.cs  MaritalStatusController.cs  PayrollController.cs  PositionController.cs  ProviderController.cs  ReportController.cs  RescheduleLeaveRequestController.cs  ResignationClearanceController.cs  (+14 more)
hrms-be-backend-api/Dtos/: EmployeeGradeLeaveDto.cs  UpdateLeaveRequestLineItemDto.cs
hrms-be-backend-api/EmailHandler/: ResetPassword.html  SignUp.html
hrms-be-backend-api/Properties/: launchSettings.json
hrms-be-backend-api/key/: private.txt  public.txt
hrms-be-backend-business/: hrms-be-backend-business.csproj
hrms-be-backend-business/AppCode/: AccessTokenValidation.cs  DatatableUtilities.cs  EncryptDecrypt.cs  IMailService.cs  MailService.cs  RandomGenerator.cs  StringEvaluator.cs  Utils.cs
hrms-be-backend-business/Helpers/: EnumHelper.cs  ModelValidationService.cs  PaginationHelper.cs  PasswordManagerHelper.cs  Utilities.cs  ValidationResultModel.cs
hrms-be-backend-business/ILogic/: IAuthService.cs  IBranchService.cs  IChildrenService.cs  ICompanyAppModuleService.cs  ICompanyService.cs  ICountryService.cs  ICountyService.cs  ICurrencyService.cs  IDeductionsService.cs  IDepartmentService.cs  IDepartmentalModulesService.cs  IEarningsService.cs  IEmpLocationService.cs  IEmployeeService.cs  IEmployeeTypeService.cs  IEmploymentStatusService.cs  IExitClearanceSetupService.cs  IFileUploaderService.cs  IGenderService.cs  IGradeLeaveService.cs  IGradeService.cs  IGroupService.cs  IHMOService.cs  IHODService.cs  IHospitalPlanService.cs  IHospitalProvidersService.cs  IIdentificationTypeService.cs  IInstitutionsService.cs  IJobDescriptionService.cs  ILearningAndDevelopmentMailService.cs  ILeaveApprovalService.cs  ILeaveRequestService.cs  (+24 more)
hrms-be-backend-common/: hrms-be-backend-common.csproj
hrms-be-backend-data/: hrms-be-backend-data.csproj
(+871 files in other folders)
